# ai-backend-practice

./: .env.example  .gitignore  README.md  STARTER_FILES_SUMMARY.md  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/gritmoments/backend/: BackendApplication.java
app/src/main/java/com/gritmoments/backend/auth/controller/: AuthController.java
app/src/main/java/com/gritmoments/backend/common/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerInfoController.java
app/src/main/java/com/gritmoments/backend/common/dto/: ApiResponse.java  PageResponse.java
app/src/main/java/com/gritmoments/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/gritmoments/backend/menu/controller/: MenuController.java
app/src/main/java/com/gritmoments/backend/menu/entity/: Menu.java
app/src/main/java/com/gritmoments/backend/menu/repository/: MenuRepository.java
app/src/main/java/com/gritmoments/backend/menu/service/: MenuService.java
app/src/main/java/com/gritmoments/backend/notification/: NotificationService.java
app/src/main/java/com/gritmoments/backend/order/controller/: OrderController.java
app/src/main/java/com/gritmoments/backend/order/entity/: Order.java  OrderItem.java
app/src/main/java/com/gritmoments/backend/order/repository/: OrderRepository.java
app/src/main/java/com/gritmoments/backend/order/service/: OrderService.java
app/src/main/java/com/gritmoments/backend/payment/controller/: PaymentController.java
app/src/main/java/com/gritmoments/backend/payment/entity/: Payment.java
app/src/main/java/com/gritmoments/backend/payment/repository/: PaymentRepository.java
app/src/main/java/com/gritmoments/backend/payment/service/: PaymentService.java
app/src/main/java/com/gritmoments/backend/restaurant/controller/: RestaurantController.java
app/src/main/java/com/gritmoments/backend/restaurant/entity/: Restaurant.java
app/src/main/java/com/gritmoments/backend/restaurant/repository/: RestaurantRepository.java
app/src/main/java/com/gritmoments/backend/restaurant/service/: RestaurantService.java
app/src/main/java/com/gritmoments/backend/user/controller/: UserController.java
app/src/main/java/com/gritmoments/backend/user/entity/: User.java
app/src/main/java/com/gritmoments/backend/user/repository/: UserRepository.java
app/src/main/java/com/gritmoments/backend/user/service/: UserService.java
app/src/main/resources/: application.yml
frontend/: Dockerfile  next.config.js  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/components/: Footer.tsx  Header.tsx
frontend/lib/: api.ts
infra/init-scripts/: 01-schema.sql  02-seed-data.sql  03-seed-orders.sql
infra/mock-pg/: Dockerfile  package.json  server.js
infra/nginx/: nginx.conf
infra/prometheus/: alert-rules.yml  prometheus.yml
infra/vulnerable-app/: Dockerfile  package.json  server.js
session-01-performance/: PROMPTS.md  README.md
session-02-database/: PROMPTS.md  README.md
session-03-external/: PROMPTS.md  README.md
session-04-async/: PROMPTS.md  README.md
session-05-concurrency/: PROMPTS.md  README.md
session-06-availability/: PROMPTS.md  README.md
session-07-security/: PROMPTS.md  README.md
session-08-server/: PROMPTS.md  README.md
session-09-network/: PROMPTS.md  README.md
session-10-architecture/: PROMPTS.md  README.md
session-11-container/: PROMPTS.md  README.md
session-12-api-design/: PROMPTS.md  README.md
session-13-observability/: PROMPTS.md  README.md
(+57 files in other folders)
